.card-img-top{
    width: 32px;
    height: 32px;
}
.card{
    text-align: center;
    padding: 2rem 1rem;
    height: 350px;
}
.card-title{
    font-family: var(--ff-main-font-family);
    font-weight: 700;
    font-size: 25px;
}
.card-text{
    font-family: var(--ff-main-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #444444;

}
.card:hover{
    background-color: #f5f5f5;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid #f5f5f5;


}
.card-title:hover {
    color: var(--ff-main-font-family);
    cursor: pointer;
    transition: 0.3s;
}
/* add animation to the cards */
.card::after{
    content: '';
    position: absolute;
    background-color: var(--ff-main-font-family);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s;
}
.card:hover::after{
    opacity: 0.5;

}

@media (max-width: 600px) {
    .cardHolder{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    .card-title{
        font-size: 20px;
    }
}
@media  (min-width: 1440px) {
    .card{
        padding: 3rem 2rem;
    }
   
}