.services-section {
  margin-top: 50px;
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.79), rgba(0, 0, 0, 0.79)),
    url("../Assets/blog-page-img-3 1.png");
  background-size: 100%;
  padding: 1px 0 0 0;
}

.service-text {
  color: var(--main-color) !important;
  text-align: center;
  margin-top: 8rem !important;
  font-weight: 700 !important;
  font-size: 2.5rem;
}

.another-section {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.another-intro {
  color: var(--main-color) !important;
  font-weight: 700;
  font-family: var(--ff-main-font-family);
  font-size: 3rem;
  margin-bottom: 50px;
  margin-top: 30px;
}

.another-text {
  font-family: var(--ff-main-font-family);
  font-weight: 400;
  font-size: 20px;
  color: #000;
}

.another-img {
  width: 100%;
  transform: scale(1.1);
  transition: 0.3s;
}

.another-section img:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.3s;
}

.another-section img:active {
  transform: scale(1.1);
  transition: 0.5s;
}

/* Responsive styles */
@media (min-width: 300px) and (max-width: 600px) {
  .service-text {
    font-size: 1.6rem;
    margin-top: 5rem !important;
  }

  .another-section {
    flex-direction: column;
  }

  .another-intro {
    font-size: 2rem;
    text-align: left;
  }

  .another-text {
    font-size: 18px;
    text-align: left;
    padding-left: 0.5rem;
    height: 100%;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  .another-img {
    width: 100%;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .service-text {
    font-size: 1.75rem;
    margin-top: 6rem !important;
  }

  .another-section {
    flex-direction: column;
  }

  .another-intro {
    font-size: 2.75rem;
  }

  .another-text {
    font-size: 19px;
  }

  .another-img {
    width: 100%;
  }
}
/* End of responsive styles for another section */

/* main service styling starts here */
.mainserv-section {
  margin-top: 80px;
  margin-bottom: 90px;
}
.mainserv-text {
  text-align: center;
  color: #000;
  font-weight: 700;
  font-size: 30px;
padding-top: 2rem;
  font-family: var(--ff-main-font-family);
  text-transform: capitalize;

}
.mainserv-cont {
  margin-top: 89px !important;
  margin: auto;
}
.mainserv-card {
  width: 100% !important;
  height: 95% !important;
}
.card-title {
  font-weight: 700 !important;
  font-family: var(--ff-main-font-family) !important;
  font-size: 24px !important;
  color:var(--main-color) !important;
}
.mainserv-card-text p {
  font-weight: 400 !important;
  font-size: 16px !important;
  color: #000 !important;
}

/* moving section styling starts here */
.moving-section{
    margin-top: 100px;
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.79), rgba(0, 0, 0, 0.79)),
      url("../Assets/Rectangle\ 14.png ");
    background-size: 100%;
    padding: 1px 0 0 0;
  
}
.text-center{
    color: #fff !important;
    margin-top: 100px;
}
.moving-intro{
    margin-top:50px;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 25px;
  
}
.moving-text{
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 50px;
}

/* work section styling starts here */
.work-section{
    margin-top: 100px;
    margin-bottom: 80px;

}
.work-body{
    text-align: center;
}
.work-intro{
    font-weight: 700;
    font-size: 30px;
}
.work-text{
    font-weight: 400;
    font-size: 25px;
    margin-top: 20px;
    margin-top: 21px;
    margin-bottom: 21px;
}
